<!DOCTYPE html>
<html lang="en-AU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</head>
<body>
	<style>
	button {
	    min-width: 72px;
		height: auto;
	    display: inline-block;
		vertical-align: top;
	}

	button.two i::after {
	    content: "";
		background-size: 100px;
		background-image: url(../imgs/2x2.svg);
		background-repeat: no-repeat;
		display: block;
		width: 100px;
		height: 100px;
	    font-size: 26px;
		font-style: normal;
		font-weight: 600;
		color: red;
	}

	button.three i::after {
	    content: "";
		background-size: 100px;
		background-image: url(../imgs/3x3.svg);
		background-repeat: no-repeat;
		display: block;
		width: 100px;
		height: 100px;
	    font-size: 26px;
		font-style: normal;
		font-weight: 600;
		color: red;
	}

	button.four i::after {
	    content: "";
		background-size: 100px;
		background-image: url(../imgs/4x4.svg);
		background-repeat: no-repeat;
		display: block;
		width: 100px;
		height: 100px;
	    font-size: 26px;
		font-style: normal;
		font-weight: 600;
		color: red;
	}

	button.pyram i::after {
	    content: "";
		background-size: 100px;
		background-image: url(../imgs/pyram.svg);
		background-repeat: no-repeat;
		display: block;
		width: 100px;
		height: 100px;
	    font-size: 26px;
		font-style: normal;
		font-weight: 600;
		color: red;
	}

	button.minx i::after {
	    content: "";
		background-size: 100px;
		background-image: url(../imgs/minx.svg);
		background-repeat: no-repeat;
		display: block;
		width: 100px;
		height: 100px;
	    font-size: 26px;
		font-style: normal;
		font-weight: 600;
		color: red;
	}

	button.skewb i::after {
	    content: "";
		background-size: 100px;
		background-image: url(../imgs/skewb.svg);
		background-repeat: no-repeat;
		display: block;
		width: 100px;
		height: 100px;
	    font-size: 26px;
		font-style: normal;
		font-weight: 600;
		color: red;
	}

	button.square1 i::after {
	    content: "";
		background-size: 100px;
		background-image: url(../imgs/square1.svg);
		background-repeat: no-repeat;
		display: block;
		width: 100px;
		height: 100px;
	    font-size: 26px;
		font-style: normal;
		font-weight: 600;
		color: red;
	}
	</style>
<div class="w3-container w3-blue">
    <h1>Cube.io</h1>
    <p>Solve your Rubik's cube just by taking a photo of it</p>
</div>
<script>
	function redirect() {
		document.location.href = "photo.html";
	}
</script>

<div class="w3-row-padding">
	<h2>Select the puzzle you would like to solve</h2>
	<button class="two">
    	<i></i>
		<span>2x2</span>
	</button>
	<button onclick="redirect()" class="three">
    	<i></i>
		<span>3x3</span>
	</button>
	<button class="four">
    	<i></i>
		<span>4x4</span>
	</button>
	<button class="minx">
    	<i></i>
		<span>Megaminx</span>
	</button>
	<button class="pyram">
    	<i></i>
		<span>Pyraminx</span>
	</button>
	<button class="skewb">
    	<i></i>
		<span>Skewb</span>
	</button>
	<button class="square1">
    	<i></i>
		<span>Square-1</span>
	</button>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
</div>

</body>
</html>
